<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            16px - tamanho padrao da fonte
            */
            
            font-size: ;
            font-weight: normal;
            /*lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic et neque impedit totam corrupti dolor odio, placeat doloremque reprehenderit vitae ipsam vel facilis repellat perspiciatis omnis repellendus mollitia sunt?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam odio nam voluptas libero soluta, eos dignissimos, ipsum dolor nihil quaerat nobis exercitationem ut animi rerum dicta ad doloribus maxime itaque!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nemo repudiandae, voluptate maxime tempora, quod esse suscipit repellat nisi alias nihil velit aliquid, dolorem molestias incidunt perspiciatis sint corrupti facere!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vitae ipsam quam earum omnis voluptatibus cupiditate, porro aliquam ipsa minus voluptate. Nostrum odio dolorem neque ut mollitia reprehenderit maxime ducimus.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse ducimus quas. Nostrum possimus ea consequatur esse iure iusto. Quasi eaque dolor consectetur, recusandae ullam quas harum pariatur quae modi!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem ea, labore blanditiis iste asperiores ipsa eveniet id? Nulla consectetur, quasi nostrum voluptatum ipsum architecto cupiditate quidem ipsam illo eos.
</p>
</p>
</body>
</html>