<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eligendi voluptatem, doloribus odit suscipit expedita veniam corporis eum nemo cupiditate assumenda. Dolor laborum dignissimos dolorum, iste voluptate suscipit rem non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis eos veniam delectus. Fuga a quos sapiente sit officia sed eligendi! Deserunt totam tempora officiis! Molestias ad natus impedit minima?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit praesentium nesciunt sunt ut deserunt. Eius eum id labore, consectetur vel non ut ea numquam nulla ab facere, possimus eos quidem.</p>
</body>
</html>