<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*padding sentido horario, top, direita, baixo, esquerda*/
            /*padding e o espaco da letra ou conteudo que ha dentro da caixa, padding e o que vai dar o espaco seja espaco para baxio ou para cima*/
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
/*margin e o espaco da que vai redirecionar o conteudo da tela, seja colocando mais para a direita ou mais para esquerda etc*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
       /* margin: auto;deixa o objeto centralizado em qualquer tamanho de navegador*/
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>patragrafos tamb sao exemplos de box levels <a href="@">mas os links sao exemplos de box inline levels</a></p>
</body>
</html>